<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<!-- acitivity_custom_calendar.xml의 GridView 안에 셀을 채워 주기 위한 레이아웃-->

    <!--일-->
    <TextView
        android:id="@+id/cal_item_gridview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20dp"/>

    <!--총 수입-->
    <TextView
        android:id="@+id/cal_item_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="8dp" />

    <!--총 지출-->
    <TextView
        android:id="@+id/cal_item_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="8dp" />

</LinearLayout>


