<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!--이전 달-->
        <Button
            android:id="@+id/cal_prev"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전달" />

        <!--년/월-->
        <TextView
            android:id="@+id/cal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <!--다음 달-->
        <Button
            android:id="@+id/cal_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음달" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SUN"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="MON" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TUE" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WED" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="THU" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FRI" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="SAT"
                    android:textColor="@color/colorBlue" />

            </TableRow>
        </TableLayout>

        <!--달력을 출력하기 위한 그리드 뷰-->
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"
            android:verticalSpacing="1dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="end"
                android:text="총 수입 : " />

            <TextView
                android:id="@+id/cal_m_income_sum"
                android:layout_weight="0.5"
                android:gravity="end" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="end"
                android:text="총 지출 : " />

            <TextView
                android:id="@+id/cal_m_cost_sum"
                android:layout_weight="0.5"
                android:gravity="end" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:gravity="end"
                android:text="합계 : " />

            <TextView
                android:id="@+id/cal_m_all_sum"
                android:layout_weight="0.5"
                android:gravity="end" />
        </TableRow>
    </TableLayout>


</LinearLayout>
